\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{longtable}
\usepackage{array}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{tikz}
\geometry{margin=2.5cm}


\title{Taller 1 Discretas}
\author{Daniel Barreto Calvo}
\date{June 2025}

\begin{document}

\maketitle

1)
\begin{longtable}{|>{\raggedright\arraybackslash}p{12cm}|>{\centering\arraybackslash}p{3cm}|}
\hline
\textbf{Enunciado} & \textbf{¿Proposición?} \\
\hline
Tom Hanks ha ganado dos premios Oscar como mejor actor por dos años consecutivos. & Si \\ \hline
Dame una cerveza. & No \\ \hline
Colombia ganó ocho medallas olímpicas en Londres 2012. & Si \\ \hline
Todo número primo es impar. & Si \\ \hline
1 + 1 = 2. & Si \\ \hline
La diferencia de dos primos. & No \\ \hline
Todo número par mayor que 2 puede escribirse como suma de dos números primos. (Christian Goldbach, 1742). & Si \\ \hline
¿Que hora es?. & No \\ \hline
\(x^n + y^n = z^n\). & Si \\ \hline
\(x + y = z + y \text{ si } x = z\). & Si \\ \hline
\end{longtable}

2)

\begin{longtable}{|>{\raggedright\arraybackslash}p{12cm}|>{\centering\arraybackslash}p{3cm}|}
\hline
\textbf{Secuencia de símbolos} & \textbf{¿Bien Formada?} \\
\hline
\(\left( (\neg p) \rightarrow r \right) \land (p \rightarrow q)\) & No \\ \hline
\(\left( (\neg p) \leftrightarrow \neg (q) \right) \leftrightarrow (q \rightarrow r)\) & No \\ \hline
\((p \land q) \lor (q \rightarrow p)\) & Si \\ \hline
\(\left( (p \leftrightarrow p) \land (p \rightarrow p) \right) \lor (p \land \neg(p))\) & Si \\ \hline
\end{longtable}

3)
\begin{longtable}{|>{\centering\arraybackslash}p{7.5cm}|>{\centering\arraybackslash}p{7.5cm}|}
\hline
\textbf{Secuencia de símbolos} & \textbf{Fórmula bien formada} \\
\hline
\(p \land q \leftrightarrow r \lor s \rightarrow q\) & \((p \land q) \leftrightarrow (r \lor s) \rightarrow q\)\\ \hline
\(p \rightarrow q \rightarrow q \rightarrow p\) & \(((p \rightarrow q) \rightarrow q) \rightarrow p\) \\ \hline
\(\neg p \leftrightarrow q \lor \neg r \lor (q \rightarrow r) \leftrightarrow \neg \neg q\) & \(((\neg (p) \leftrightarrow q) \lor \neg (r) )\lor ((q \rightarrow r) \leftrightarrow \neg (\neg (q)))\)\\ \hline
\(p \lor (q \land r) \leftrightarrow p \lor q \land (p \lor q)\) & \((p \lor ((q \land r) \leftrightarrow p))\lor (q \land (p \lor q))\)  \\ \hline
\end{longtable}

4) \\
\begin{center}
$(p \land q) \leftrightarrow ((r \lor s) \rightarrow q)$
\end{center}
\[
\begin{array}{|c|c|c|c|c|c|c|c|c|}
\hline
\xi(p) & \xi(q) & \xi(r) & \xi(s) & \xi(p \land q) & \xi(r \lor s) & \xi((r \lor s) \rightarrow q) & \xi((p \land q) \leftrightarrow ((r \lor s) \rightarrow q)) \\
\hline
\mathit{V} & \mathit{V} & \mathit{V} & \mathit{F} & \mathit{V} & \mathit{V} & \mathit{V} & \mathit{V} \\
\hline
\end{array}
\]

\begin{center}
\(
f := p \rightarrow q \rightarrow q \rightarrow p
\)
\end{center}

\[
\begin{array}{|c|c|c|c|c|c|}
\hline
\xi(p) & \xi(q) & \xi(q \rightarrow p) & \xi(q \rightarrow (q \rightarrow p)) & \xi(p \rightarrow (q \rightarrow (q \rightarrow p))) \\
\hline
\mathit{V} & \mathit{F} & \mathit{V} & \mathit{F} & \mathit{V} \\
\hline
\end{array}
\]

\begin{center}
\(
f := \neg p \leftrightarrow q \lor \neg r \lor (q \rightarrow r) \leftrightarrow \neg \neg q
\)
\end{center}

\[
\begin{array}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\xi(p) & \xi(q) & \xi(r) & \xi(\neg p) & \xi(\neg r) & \xi(q \rightarrow r) & \xi(q \lor \neg r \lor (q \rightarrow r)) & \xi(\neg \neg q) & \xi(\neg p \leftrightarrow [...]) & \xi(f) \\
\hline
\mathit{F} & \mathit{V} & \mathit{V} & \mathit{V} & \mathit{F} & \mathit{V} & \mathit{V} & \mathit{V} & \mathit{V} & \mathit{V} \\
\hline
\end{array}
\]

\begin{center}
\(
f := p \lor (q \land r) \leftrightarrow p \lor q \land (p \lor q)
\)
\end{center}

\[
\begin{array}{|c|c|c|c|c|c|c|c|c|}
\hline
\xi(p) & \xi(q) & \xi(r) & \xi(q \land r) & \xi(p \lor (q \land r)) & \xi(p \lor q) & \xi(p \lor q \land (p \lor q)) & \xi(f) \\
\hline
\mathit{V} & \mathit{F} & \mathit{V} & \mathit{F} & \mathit{V} & \mathit{V} & \mathit{V} & \mathit{V}\\
\hline
\end{array}
\]

7)
\begin{center}
\( f_1 := p \rightarrow q \quad \text{y} \quad f_2 := q \rightarrow p \)
\end{center}

\[
\begin{array}{|c|c|c|c|}
\hline
\xi(p) & \xi(q) & \xi(f_1 = p \rightarrow q) & \xi(f_2 = q \rightarrow p) \\
\hline
\mathit{F} & \mathit{V} & V & F \\
\hline
\end{array}
\]


\begin{center}
\( f_1 := p \rightarrow q \quad \text{y} \quad f_2 := \neg p \rightarrow \neg q \)
\end{center}

\[
\begin{array}{|c|c|c|c|c|c|}
\hline
\xi(p) & \xi(q) & \xi(\neg p) & \xi(\neg q) & \xi(f_1 = p \rightarrow q) & \xi(f_2 = \neg p \rightarrow \neg q) \\
\hline
\mathit{F} & \mathit{V} & \mathit{V} & \mathit{F} & V & F \\
\hline
\end{array}
\]

\begin{center}
\( f_1 := (p \land q) \lor r \quad \text{y} \quad f_2 := p \land (q \lor r) \)
\end{center}

\[
\begin{array}{|c|c|c|c|c|c|c|}
\hline
\xi(p) & \xi(q) & \xi(r) & \xi(p \land q) & \xi(q \lor r) & \xi(f_1) & \xi(f_2) \\
\hline
\mathit{F} & \mathit{F} & \mathit{V} & F & V & V & F\\
\hline
\end{array}
\]

8) \\
Dem: $\frac{p \lor q}{ \lnot (\lnot p \land \lnot q)}$
\\\\
\[
\begin{tikzpicture}[baseline=(current bounding box.center)]
  \node (A) at (0,0) {$p \vee q$};
  \draw (A.south west) ++(0,-0.2) -- ++(2.5,0);
  \node[right] at (2.7,-0.2) {$(I\neg\neg)$};

  \node (B) at (0,-0.7) {$\neg \neg (p \vee q)$};
  \draw (B.south west) ++(0,-0.2) -- ++(2.5,0);
  \node[right] at (2.7,-0.9) {$(DM)$};

  \node (C) at (0,-1.4) {$\neg (\neg p \wedge \neg q)$};
\end{tikzpicture}
\]
\\
Dem: $\frac{p \implies q}{ \lnot (p \land \lnot q)}$
\[
\begin{tikzpicture}[baseline=(current bounding box.center)]
  \node (A) at (0,0) {$p \implies q$};
  \draw (A.south west) ++(0,-0.2) -- ++(2.5,0);
  \node[right] at (2.7,-0.2) {$(\text{Cond})$};

  \node (B) at (0,-0.7) {$\neg p \lor q$};
  \draw (B.south west) ++(0,-0.2) -- ++(2.5,0);
  \node[right] at (2.7,-0.9) {$(I\neg\neg)$};

  \node (C) at (0,-1.4) {$\neg \neg (\neg p \lor q)$};
  \draw (C.south west) ++(0,-0.2) -- ++(2.5,0);
  \node[right] at (2.7,-1.6) {$(DM)$};

  \node (D) at (0,-2.1) {$\neg (\neg \neg p \land \neg q)$};
  \draw (D.south west) ++(0,-0.2) -- ++(2.5,0);
  \node[right] at (2.7,-2.3) {$(E\lnot\lnot)$};

  \node (E) at (0,-2.8) {$\neg ( p \land \neg q)$};
\end{tikzpicture}
\]

Dem: $\frac{p \iff q}{ \lnot (p \land \lnot q) \land \lnot (q \land \lnot p)}$
\[
\begin{tikzpicture}[baseline=(current bounding box.center)]
  \node (A) at (0,0) {$p \iff q$};
  \draw (A.south west) ++(0,-0.2) -- ++(2.5,0);
  \node[right] at (2.7,-0.2) {$(\text{Mat})$};

  \node (B) at (0,-0.7) {$(p \implies q) \land (q \implies p)$};
  \draw (B.south west) ++(0,-0.2) -- ++(2.5,0);
  \node[right] at (2.7,-0.9) {$(Def \implies, \land \lnot)$};

  \node (C) at (0,-1.4) {$\lnot (p \land \lnot q) \land \lnot (q \land \lnot p))$};

\end{tikzpicture}
\]
\end{document}
